<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a243254ebe4c0b9a33a87d332b2e9d" Name="Diagram1">
        <EntityTypeShape EntityType="CroMedDB_DataModel.Dokument" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.Kategorija" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.PoslovniSubjekt" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.Proizvodi" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.RazinaOvlasti" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.StanjeDokumenta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.VrstaSubjekta" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.Zaposlenik" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.PromjeneStanjaDokumenta" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CroMedDB_DataModel.StavkeDokumenta" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_Dokument_ToPoslovniSubjekt" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_PromjeneStanjaDokumenta_Dokument" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_StavkeDokumenta_Dukument" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_PoslovniSubjekt_VrstaSubjekta" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_StavkeDokumenta_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_PromjeneStanjaDokumenta_StanjeDokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_PromjeneStanjaDokumenta_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_Proizvodi_Kategorije" />
        <AssociationConnector Association="CroMedDB_DataModel.FK_Zaposlenik_Razina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>