<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="762" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dokument" ZOrder="19" X="70" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategorija" ZOrder="18" X="936" Y="815" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PoslovniSubjekt" ZOrder="17" X="346" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proizvodi" ZOrder="16" X="667" Y="815" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PromjeneStanjaDokumenta" ZOrder="15" X="346" Y="331" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RazinaOvlasti" ZOrder="14" X="993" Y="516" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StanjeDokumenta" ZOrder="13" X="716" Y="331" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StavkeDokumenta" ZOrder="12" X="346" Y="815" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VrstaSubjekta" ZOrder="11" X="654" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="10" X="716" Y="516" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dokument_ToPoslovniSubjekt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoslovniSubjekt_VrstaSubjekta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvodi_Kategorije" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromjeneStanjaDokumenta_Dokument" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromjeneStanjaDokumenta_StanjeDokumenta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromjeneStanjaDokumenta_Zaposlenik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeDokumenta_Dukument" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StavkeDokumenta_Proizvod" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Razina" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>